<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <style>
            #app {
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            #problem {
                font-size: 172px;
                margin-top: 100px;
            }

            #score {
                font-size: 42px;
                margin-top: 20px;
            }

            #box {
                height: 40px;
                width: 300px;
                font-size: 42px;
                text-align: center;
            }
            
            .incorrect {
                color: red;
            }

            #winner {
                font-size: 200px;
                color: green;
                margin-top: 200px;
            }
        </style>
        <title>Sumas Infantiles</title>
    </head>
    <body style="background-color: blueviolet;">
        <div id="app"></div>

        <script type="text/babel">

            function App() {

                const [state, setState] = React.useState({
                    num1: Math.ceil(Math.random() * 20),
                    num2: Math.ceil(Math.random() * 20),
                    response: "",
                    score : 0,
                    incorrect: false
                });

                function inputKeyPress(event) {
                    if (event.key === "Enter") {
                        const answer = parseInt (state.response);
                        if (state.num1 + state.num2 === answer) {
                            setState({
                                ...state,
                                num1: Math.ceil(Math.random() * 10),
                                num2: Math.ceil(Math.random() * 10),
                                score: state.score + 1,
                                response: "",
                                incorrect: false
                            });
                        } else {
                            setState({
                                ...state,
                                score: state.score - 1,
                                response: "",
                                incorrect: true
                            });

                        }
                    }
                }   

                function updateResponse(event) {
                    setState({
                        ...state,
                        response: event.target.value
                    });
                }

                if (state.score === 10) {
                    return (
                        <div id="winner">
                            ¡¡¡GANASTE!!!
                        </div>
                    );
                }

                return (
                    <div>
                        <div className={state.incorrect ? "incorrect" : ""} id="problem">{state.num1} + {state.num2}</div>
                        <input id="box" autoFocus={true} onKeyPress={inputKeyPress} onChange={updateResponse} value={state.response} />
                        <div id="score">Puntuación: {state.score}</div>
                   </div> 
                );
            }
            ReactDOM.render(<App />, document.querySelector("#app"));
        </script>
    </body>
</html>